
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Parallel agentic coding workflow orchestrator">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/prunejuice/reference/config/">
      
      
        <link rel="prev" href="../commands/">
      
      
        <link rel="next" href="../yaml-schema/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Configuration - Prunejuice Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prunejuice Documentation" class="md-header__button md-logo" aria-label="Prunejuice Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prunejuice Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-username/prunejuice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    your-username/prunejuice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/new-project/" class="md-tabs__link">
          
  
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/command-definition/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/worktrees/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/custom-integrations/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prunejuice Documentation" class="md-nav__button md-logo" aria-label="Prunejuice Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prunejuice Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-username/prunejuice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    your-username/prunejuice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/new-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/existing-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Existing Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/first-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Command
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/command-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Definition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/step-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Step Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Worktrees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Database Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db_path" class="md-nav__link">
    <span class="md-ellipsis">
      db_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artifact-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artifacts_dir" class="md-nav__link">
    <span class="md-ellipsis">
      artifacts_dir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plum_path" class="md-nav__link">
    <span class="md-ellipsis">
      plum_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pots_path" class="md-nav__link">
    <span class="md-ellipsis">
      pots_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      default_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_parallel_steps" class="md-nav__link">
    <span class="md-ellipsis">
      max_parallel_steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github_username" class="md-nav__link">
    <span class="md-ellipsis">
      github_username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor" class="md-nav__link">
    <span class="md-ellipsis">
      editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base_dir" class="md-nav__link">
    <span class="md-ellipsis">
      base_dir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Global Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Project Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-inheritance-and-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Inheritance and Precedence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Inheritance and Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configuration Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Development Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Production Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-environment" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variable Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-and-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Migration and Compatibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yaml-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YAML Schema
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/custom-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Integrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Database Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db_path" class="md-nav__link">
    <span class="md-ellipsis">
      db_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artifact-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artifacts_dir" class="md-nav__link">
    <span class="md-ellipsis">
      artifacts_dir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plum_path" class="md-nav__link">
    <span class="md-ellipsis">
      plum_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pots_path" class="md-nav__link">
    <span class="md-ellipsis">
      pots_path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      default_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_parallel_steps" class="md-nav__link">
    <span class="md-ellipsis">
      max_parallel_steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github_username" class="md-nav__link">
    <span class="md-ellipsis">
      github_username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor" class="md-nav__link">
    <span class="md-ellipsis">
      editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base_dir" class="md-nav__link">
    <span class="md-ellipsis">
      base_dir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Global Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Project Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-inheritance-and-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Inheritance and Precedence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Inheritance and Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configuration Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Development Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Production Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-environment" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variable Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-and-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Migration and Compatibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-options">Configuration Options</h1>
<p>This document provides a comprehensive reference for all PruneJuice configuration options, including global settings, project-specific configuration, and environment variables.</p>
<h2 id="overview">Overview</h2>
<p>PruneJuice uses a hierarchical configuration system with multiple levels of precedence:</p>
<ol>
<li><strong>Environment Variables</strong> (highest precedence)</li>
<li><strong>Project Configuration Files</strong> (<code>.env</code> files)</li>
<li><strong>Default Values</strong> (lowest precedence)</li>
</ol>
<h2 id="configuration-structure">Configuration Structure</h2>
<p>PruneJuice configuration is managed through the <code>Settings</code> class in <code>src/prunejuice/core/config.py</code>, which uses Pydantic Settings for validation and environment variable support.</p>
<h2 id="configuration-options_1">Configuration Options</h2>
<h3 id="database-settings">Database Settings</h3>
<h4 id="db_path"><code>db_path</code></h4>
<ul>
<li><strong>Type</strong>: Path</li>
<li><strong>Default</strong>: <code>{current_directory}/.prj/prunejuice.db</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_DB_PATH</code></li>
<li><strong>Description</strong>: Path to the SQLite database file that stores execution history and metadata</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_DB_PATH</span><span class="o">=</span><span class="s2">&quot;/custom/path/to/prunejuice.db&quot;</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="c1"># .env file</span>
<span class="l l-Scalar l-Scalar-Plain">PRUNEJUICE_DB_PATH=/custom/path/to/prunejuice.db</span>
</code></pre></div>
<h3 id="artifact-storage">Artifact Storage</h3>
<h4 id="artifacts_dir"><code>artifacts_dir</code></h4>
<ul>
<li><strong>Type</strong>: Path</li>
<li><strong>Default</strong>: <code>{current_directory}/.prj/artifacts</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_ARTIFACTS_DIR</code></li>
<li><strong>Description</strong>: Directory for storing command execution artifacts, logs, and outputs</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_ARTIFACTS_DIR</span><span class="o">=</span><span class="s2">&quot;/var/lib/prunejuice/artifacts&quot;</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="c1"># .env file</span>
<span class="l l-Scalar l-Scalar-Plain">PRUNEJUICE_ARTIFACTS_DIR=/var/lib/prunejuice/artifacts</span>
</code></pre></div>
<h3 id="integration-settings">Integration Settings</h3>
<h4 id="plum_path"><code>plum_path</code></h4>
<ul>
<li><strong>Type</strong>: Optional[Path]</li>
<li><strong>Default</strong>: <code>None</code> (auto-discovery)</li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_PLUM_PATH</code></li>
<li><strong>Description</strong>: Path to the plum executable for worktree management</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_PLUM_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin/plum&quot;</span>
</code></pre></div></p>
<h4 id="pots_path"><code>pots_path</code></h4>
<ul>
<li><strong>Type</strong>: Optional[Path]</li>
<li><strong>Default</strong>: <code>None</code> (auto-discovery)</li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_POTS_PATH</code></li>
<li><strong>Description</strong>: Path to the pots executable for tmux session management</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_POTS_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin/pots&quot;</span>
</code></pre></div></p>
<h3 id="execution-settings">Execution Settings</h3>
<h4 id="default_timeout"><code>default_timeout</code></h4>
<ul>
<li><strong>Type</strong>: int</li>
<li><strong>Default</strong>: <code>1800</code> (30 minutes)</li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_DEFAULT_TIMEOUT</code></li>
<li><strong>Description</strong>: Default command timeout in seconds</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_DEFAULT_TIMEOUT</span><span class="o">=</span><span class="m">3600</span><span class="w">  </span><span class="c1"># 1 hour</span>
</code></pre></div></p>
<h4 id="max_parallel_steps"><code>max_parallel_steps</code></h4>
<ul>
<li><strong>Type</strong>: int</li>
<li><strong>Default</strong>: <code>1</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_MAX_PARALLEL_STEPS</code></li>
<li><strong>Description</strong>: Maximum number of parallel steps (currently only 1 is supported)</li>
</ul>
<p><strong>Note</strong>: Parallel execution is not yet implemented. This setting is reserved for future use.</p>
<h3 id="environment-settings">Environment Settings</h3>
<h4 id="github_username"><code>github_username</code></h4>
<ul>
<li><strong>Type</strong>: Optional[str]</li>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_GITHUB_USERNAME</code></li>
<li><strong>Description</strong>: GitHub username for pull request operations and integration features</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_GITHUB_USERNAME</span><span class="o">=</span><span class="s2">&quot;your-github-username&quot;</span>
</code></pre></div></p>
<h4 id="editor"><code>editor</code></h4>
<ul>
<li><strong>Type</strong>: str</li>
<li><strong>Default</strong>: <code>"code"</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_EDITOR</code></li>
<li><strong>Description</strong>: Default editor command for opening files</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_EDITOR</span><span class="o">=</span><span class="s2">&quot;vim&quot;</span>
<span class="c1"># or</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_EDITOR</span><span class="o">=</span><span class="s2">&quot;subl&quot;</span>
</code></pre></div></p>
<h4 id="base_dir"><code>base_dir</code></h4>
<ul>
<li><strong>Type</strong>: Optional[Path]</li>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Environment Variable</strong>: <code>PRUNEJUICE_BASE_DIR</code></li>
<li><strong>Description</strong>: Base directory for worktree creation and management</li>
</ul>
<p><strong>Example</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_BASE_DIR</span><span class="o">=</span><span class="s2">&quot;/workspace/projects&quot;</span>
</code></pre></div></p>
<h2 id="configuration-files">Configuration Files</h2>
<h3 id="global-configuration">Global Configuration</h3>
<p>PruneJuice looks for configuration in the following locations:</p>
<ol>
<li><strong>Environment variables</strong> with the <code>PRUNEJUICE_</code> prefix</li>
<li><strong><code>.env</code> file</strong> in the current working directory</li>
<li><strong>Built-in defaults</strong></li>
</ol>
<h3 id="project-configuration">Project Configuration</h3>
<p>Each project can have its own <code>.env</code> file in the project root that overrides global settings for that specific project.</p>
<h3 id="configuration-file-format">Configuration File Format</h3>
<p>Configuration files use the standard <code>.env</code> format:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Database configuration</span>
<span class="nv">PRUNEJUICE_DB_PATH</span><span class="o">=</span>/custom/path/to/prunejuice.db
<span class="nv">PRUNEJUICE_ARTIFACTS_DIR</span><span class="o">=</span>/custom/artifacts/path

<span class="c1"># Integration paths</span>
<span class="nv">PRUNEJUICE_PLUM_PATH</span><span class="o">=</span>/usr/local/bin/plum
<span class="nv">PRUNEJUICE_POTS_PATH</span><span class="o">=</span>/usr/local/bin/pots

<span class="c1"># Execution settings</span>
<span class="nv">PRUNEJUICE_DEFAULT_TIMEOUT</span><span class="o">=</span><span class="m">3600</span>
<span class="nv">PRUNEJUICE_MAX_PARALLEL_STEPS</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># Environment settings</span>
<span class="nv">PRUNEJUICE_GITHUB_USERNAME</span><span class="o">=</span>your-username
<span class="nv">PRUNEJUICE_EDITOR</span><span class="o">=</span>code
<span class="nv">PRUNEJUICE_BASE_DIR</span><span class="o">=</span>/workspace
</code></pre></div>
<h2 id="configuration-inheritance-and-precedence">Configuration Inheritance and Precedence</h2>
<p>Configuration values are resolved in the following order (highest to lowest precedence):</p>
<ol>
<li><strong>Environment Variables</strong>: Direct environment variables take highest precedence</li>
<li><strong>Project .env File</strong>: Project-specific <code>.env</code> file in the current directory</li>
<li><strong>Default Values</strong>: Built-in default values defined in the Settings class</li>
</ol>
<h3 id="example-configuration-scenarios">Example Configuration Scenarios</h3>
<h4 id="development-environment">Development Environment</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># .env file for development</span>
<span class="nv">PRUNEJUICE_DEFAULT_TIMEOUT</span><span class="o">=</span><span class="m">600</span>
<span class="nv">PRUNEJUICE_EDITOR</span><span class="o">=</span>code
<span class="nv">PRUNEJUICE_GITHUB_USERNAME</span><span class="o">=</span>dev-user
<span class="nv">PRUNEJUICE_ARTIFACTS_DIR</span><span class="o">=</span>./dev-artifacts
</code></pre></div>
<h4 id="production-environment">Production Environment</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># .env file for production</span>
<span class="nv">PRUNEJUICE_DEFAULT_TIMEOUT</span><span class="o">=</span><span class="m">7200</span>
<span class="nv">PRUNEJUICE_ARTIFACTS_DIR</span><span class="o">=</span>/var/lib/prunejuice/artifacts
<span class="nv">PRUNEJUICE_DB_PATH</span><span class="o">=</span>/var/lib/prunejuice/prunejuice.db
<span class="nv">PRUNEJUICE_MAX_PARALLEL_STEPS</span><span class="o">=</span><span class="m">1</span>
</code></pre></div>
<h4 id="cicd-environment">CI/CD Environment</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># CI/CD environment variables</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_DEFAULT_TIMEOUT</span><span class="o">=</span><span class="m">3600</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_ARTIFACTS_DIR</span><span class="o">=</span>/tmp/prunejuice-artifacts
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_GITHUB_USERNAME</span><span class="o">=</span>ci-bot
<span class="nb">export</span><span class="w"> </span><span class="nv">PRUNEJUICE_EDITOR</span><span class="o">=</span>nano
</code></pre></div>
<h2 id="directory-structure-configuration">Directory Structure Configuration</h2>
<p>PruneJuice automatically creates the following directory structure based on configuration:</p>
<div class="highlight"><pre><span></span><code>{project_root}/
├── .prj/
│   ├── prunejuice.db          # Database file (db_path)
│   ├── artifacts/             # Artifacts directory (artifacts_dir)
│   │   ├── session-{id}/      # Session-specific artifacts
│   │   │   ├── logs/          # Execution logs
│   │   │   ├── outputs/       # Command outputs
│   │   │   └── specs/         # Specifications and context
│   │   └── ...
│   ├── commands/              # Project-specific commands
│   ├── steps/                 # Project-specific steps
│   └── configs/               # Project-specific configurations
</code></pre></div>
<h2 id="validation-rules">Validation Rules</h2>
<p>The configuration system enforces the following validation rules:</p>
<ul>
<li><strong>Path fields</strong>: Must be valid filesystem paths</li>
<li><strong>Timeout values</strong>: Must be positive integers</li>
<li><strong>Optional fields</strong>: Can be <code>None</code> or empty</li>
<li><strong>Environment prefix</strong>: All environment variables must use the <code>PRUNEJUICE_</code> prefix</li>
</ul>
<h2 id="troubleshooting-configuration">Troubleshooting Configuration</h2>
<h3 id="common-issues">Common Issues</h3>
<ol>
<li><strong>Permission Errors</strong>: Ensure the user has write permissions to the configured paths</li>
<li><strong>Path Not Found</strong>: Verify that parent directories exist for configured paths</li>
<li><strong>Invalid Timeout</strong>: Timeout values must be positive integers</li>
<li><strong>Tool Not Found</strong>: Ensure plum/pots executables are in PATH or specify full paths</li>
</ol>
<h3 id="debugging-configuration">Debugging Configuration</h3>
<p>To debug configuration issues, you can check the resolved settings:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">prunejuice.core.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Settings</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Database path: </span><span class="si">{</span><span class="n">settings</span><span class="o">.</span><span class="n">db_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Artifacts directory: </span><span class="si">{</span><span class="n">settings</span><span class="o">.</span><span class="n">artifacts_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Default timeout: </span><span class="si">{</span><span class="n">settings</span><span class="o">.</span><span class="n">default_timeout</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="environment-variable-testing">Environment Variable Testing</h3>
<p>Test environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Test if environment variables are set correctly</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$PRUNEJUICE_DB_PATH</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$PRUNEJUICE_ARTIFACTS_DIR</span>

<span class="c1"># List all PruneJuice environment variables</span>
env<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>PRUNEJUICE_
</code></pre></div>
<h2 id="migration-and-compatibility">Migration and Compatibility</h2>
<p>When upgrading PruneJuice versions:</p>
<ol>
<li><strong>Backup Configuration</strong>: Save your current <code>.env</code> files</li>
<li><strong>Check New Options</strong>: Review new configuration options in release notes</li>
<li><strong>Test Configuration</strong>: Verify configuration loads correctly with <code>prj status</code></li>
<li><strong>Update Paths</strong>: Ensure all paths are still valid after upgrade</li>
</ol>
<h2 id="security-considerations">Security Considerations</h2>
<ul>
<li><strong>File Permissions</strong>: Ensure configuration files have appropriate permissions (600 or 644)</li>
<li><strong>Sensitive Data</strong>: Avoid storing sensitive information in configuration files</li>
<li><strong>Path Traversal</strong>: Use absolute paths to prevent path traversal issues</li>
<li><strong>Environment Variables</strong>: Be cautious with environment variables in shared environments</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>